.main-header-info
  .left-col
    img
      max-width: 400px
      height: auto

  .box-shadow
    font-weight: 300
    max-width: 500px
    line-height: 1.5em

    &:before
      content: ''
      position: absolute
      height: 20px
      width: 3px
      background-color: #6100FF
      left: 12px
      top: 24px

    p
      padding: 0
      margin: 0

h2.main-title
  font-size: 148px
  text-align: center

  span
    display: block
    font-size: 110px
    font-weight: 100

h3.main-title
  font-size: 50px
  text-align: center
  font-weight: 500
  padding: 3em 0


.list-cards
  max-width: 900px
  margin: auto

  .list-card
    padding: 2em
    margin-bottom: 3em
    border-left: 4px solid #6100FF
    

    h3
      font-size: 30px
      padding: 0
      margin: 0

    p
      font-weight: 300
      line-height: 1.5em