footer
  text-align: center
  padding: 10em 1em 3em


nav
  a
    color: #000
    font-size: 30px
    display: inline-block
    margin: 10px
    vertical-align: middle

    img
      width: 25px
      height: auto
      display: block


.copy

  i,
  span
    display: inline-block
    vertical-align: middle
    font-size: 16px
    font-weight: 300

  i
    color: #D0021B
    padding-left: 5px
    font-size: 20px
    top: -2px
    position: relative