.main-description
  padding: 5em 0

  .main-info
    padding: 5em 0 0 5em

  p
    font-size: 18px
    font-weight: 100
    line-height: 1.5em

    b
      font-weight: bold
      font-size: 24px

  .__buttons
    padding: 1em 0
    .btn-black
      margin-right: 1em 


  figure
    text-align: right
    margin-right: 0
    margin-left: 0

    img
      width: 500px
      height: auto


.section-projects
  h2
    position: relative
    font-size: 60px
    padding: 0 0 0 15px
    line-height: 60px

    &:before
      content: ''
      background-color: #6100FF
      width: 5px
      height: 100%
      position: absolute
      left: 0


  .project-boxes

    .project-box
      padding: 6em 0

      &:nth-child(odd)

        h3
          text-align: right

        .col-left
          order: 2

        .col-right
          order: 1

        .box-shadow
          text-align: right
          margin-left: -40%
          padding-left: 50%


      &:nth-child(even)
  
        .box-shadow
          margin-right: -50%
          padding-right: 55%
          



  .project-box
    h3
      font-size: 30px
      padding: 0 1em

    .box-shadow
      box-shadow: 9px 8px 17px 0 rgba(0, 0, 0, 0.1)
      border-radius: 8px
      border: 1px solid #DFDFE2
      padding: 2em 

      p
        font-weight: 100
        line-height: 1.5em

      a.btn
        margin-top: 2em

    figure
      z-index: 1
      position: relative
      margin: 0

      img
        max-width: 100%
        height: auto
    

    .cubic-assets
      ._macbook
        position: absolute
        //top: 70px
        
      ._smartphone
        position: absolute
        //top: 180px

    .emerge-assets
      ._macbook
        position: absolute
        
      ._smartphone
        position: absolute

    .brewbox-assets

      figure
        position: relative
        margin-top: -100px

    
    .dakota-assets
      figure
        position: relative
        top: 50px

// Animations

.has-transition
  transition: all .7s

.has-fade-in
  transition: all 1s
  opacity: 0

.apply-animation
  opacity: 1

.animation-1
  top: -150px
  left: -70px

  &.apply-animation
    top: 70px
    left: 0


.animation-2
  top: 360px
  right: -100px

  &.apply-animation
    top: 180px
    right: 0


.animation-3
  top: 400px
  right: 0

  &.apply-animation
    top: 140px

.animation-4
  left: -150px
  top: -200px

  &.apply-animation
    left: 20px
    top: 50px


.animation-5
  top: 100%

  &.apply-animation
    top: 50%


.animation-6
  left: 200px
  //top: -200px

  &.apply-animation
    left: 20px
    top: 50px


      