.main-header-info
  padding-bottom: 10em

  .right-col
    figure
      padding-top: 14em

  .box-shadow
    font-weight: 300
    max-width: 500px
    margin: auto
    line-height: 1.5em

    &:before
      content: ''
      position: absolute
      height: 20px
      width: 3px
      background-color: #6100FF
      left: 12px
      top: 24px

    p
      padding: 0
      margin: 0

h2.main-title
  font-size: 148px
  text-align: center
  font-weight: 200
  margin-bottom: .5em

  span
    display: block
    font-size: 110px
    font-weight: 100

h3.main-title
  font-size: 50px
  text-align: center
  font-weight: 500
  padding: 3em 0


.list-icons
  max-width: 900px
  margin: auto

  .list-icon
    padding: 0 0 5em 

    .gs
      padding: 2em 0

    .left-col

      &:before
        content: ''
        position: absolute
        border-left: 2px solid #000
        height: 100%
        right: 35px
        top: 0

    &:last-child
      .left-col
        &:before
          display: none

    i
      color: #6100FF
      font-size: 80px
      background: #fff
      z-index: 2;
      position: relative
      top: 50%
      margin-top: -40px

      &.bkg-white

    h4
      font-size: 50px
      padding: 0
      margin: 0

    p
      font-weight: 300
      line-height: 1.5em
      margin: 0