.page
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .box-forgot
    width: 100%
    box-shadow: 1px 1px 100px #aaa
    height: max-content
    padding: 30px
    max-width: 400px
    border-radius: 2px

    h2
      text-align: center

    .form-row
      padding: 0 0 1em 0
