/* You can add global styles to this file, and also import other style files */
@import 'sass/hagrid-modules'
//@import "~ngx-toastr/toastr"

html, body
  margin: 0
  padding: 0


body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #000


.main-wrap
  max-width: 1200px
  margin: auto


.btn
  border-radius: 8px
  padding: 0.7em 2em
  font-size: 14px

  &.btn-white
    border: 1px solid #000
    background-color: #fff
    color: #000

  &.btn-black
    background-color: #000
    color: #fff


.main-wrap-inner
  max-width: 1100px
  margin: auto


.box-shadow
  box-shadow: 9px 8px 17px 0 rgba(0, 0, 0, 0.1)
  border: 1px solid #DFDFE2
  border-radius: 8px
  padding: 1.5em
  //font-weight: 300