header
  padding: 1em 0

  nav
    &.nav-brand
      width: 200px
    a
      color: #000
      text-decoration: none
      display: inline-block
      padding: .5em
      margin: 0 .5em
      border-bottom: 2px solid #fff

      &.active-link
        font-weight: 700
        border-bottom: 2px solid #000
      
    .brand
      font-weight: bold

